
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                      ////
//// Comments are added this file. Line numbers are as is the original file                               ////
////                                                                                                      ////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                      ////
001.    #include<stdio.h>                                                                                 ////
002.    #include<stdlib.h>                                                                                ////
003.                                                                                                      ////
004.    int merge_sort(int a[], int len) {                                                                ////
005.      merge(a, 0, len/2, len/2 + 1, len-1);                                                           ////
006.    }                                                                                                 ////
007.                                                                                                      ////
008.    int merge(int a[], int s1, int e1, int s2, int e2) {                                              ////
009.      int *b, j, i, k;                                                                                ////
010.      if (e2-s1 < 1) {                                                                                ////
011.        return 0;                                                                                     ////
012.      }                                                                                               ////
013.      merge(a, s1, (s1+e1)/2, (s1+e1)/2 + 1, e1);                                                     ////
014.      merge(a, s2, (s2+e2)/2, (s2+e2)/2 + 1, e2);                                                     ////
015.      b = (int *) malloc (sizeof(int)*(e2-s1+1));                                                     ////
016.      for (i = s1, j = s2, k = 0; i <= e1 && j <= e2; k++) {                                          ////
017.        if(a[i] <= a[j]) {                                                                            ////
018.          b[k] = a[i];                                                                                ////
019.          i++;                                                                                        ////
020.        }                                                                                             ////
021.        else {                                                                                        ////
022.          b[k] = a[j];                                                                                ////
023.          j++;                                                                                        ////
024.        }                                                                                             ////
025.      }                                                                                               ////
026.      while(i <= e1) {                                                                                ////
027.        b[k++] = a[i++];                                                                              ////
028.      }                                                                                               ////
029.      while(j <= e2) {                                                                                ////
030.        b[k++] = a[j++];                                                                              ////
031.      }                                                                                               ////
032.      k--;                                                                                            ////
033.      while(k >= 0) {                                                                                 ////
034.        a[s1+k] = b[k];                                                                               ////
035.        k--;                                                                                          ////
036.      }                                                                                               ////
037.      free(b);                                                                                        ////
038.    }                                                                                                 ////
039.                                                                                                      ////
/////////////////////////////////////////////////  COMMENTS  /////////////////////////////////////////////////
////                                                                                                      ////
////  Is this selection sort is stable sort or not ? If yes why? Otherwise what condition needs           ////
////  to be added so that it becomes stable sort.                                                         ////
////                                                                                                      ////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
040.                                                                                                      ////
041.    int insertion_sort(int a[], int len) {                                                            ////
042.      int i;                                                                                          ////
043.      for(i = 1; i < len; i++) {                                                                      ////
044.        insert(a, a[i], i);                                                                           ////
045.      }                                                                                               ////
046.    }                                                                                                 ////
047.                                                                                                      ////
048.    void insert(int a[], int x, int i) {                                                              ////
049.      int j = 0, k;                                                                                   ////
050.      while(a[j] < x) {                                                                               ////
051.        j++;                                                                                          ////
052.      }                                                                                               ////
053.      for(k = i; k < j; k--) {                                                                        ////
054.        a[k] = a[k-1];                                                                                ////
055.      }                                                                                               ////
056.      a[j] = x;                                                                                       ////
057.    }                                                                                                 ////
058.                                                                                                      ////
059.                                                                                                      ////
/////////////////////////////////////////////////  COMMENTS  /////////////////////////////////////////////////
////                                                                                                      ////
////   Is this selection sort is stable sort or not ? If yes why? Otherwise what condition needs          ////
////   to be added so that it becomes stable sort.                                                        ////
////                                                                                                      ////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
060.                                                                                                      ////
061.    int selection_sort(int a[], int len) {                                                            ////
062.      int i, maxIndex;                                                                                ////
063.      for (i = len-1; i > 0; i--) {                                                                   ////
064.        maxIndex = findMax(a, i);                                                                     ////
065.        swap(a, maxIndex, i);                                                                         ////
066.      }                                                                                               ////
067.    }                                                                                                 ////
068.                                                                                                      ////
069.    int findMax(int a[], int i) {                                                                     ////
070.      int j, maxIndex;                                                                                ////
071.                                                                                                      ////
072.      for (j = 0, maxIndex = 0; j <= i; j++) {                                                        ////
073.        if (a[maxIndex] < a[j]) {                                                                     ////
074.          maxIndex = j;                                                                               ////
075.        }                                                                                             ////
076.      }                                                                                               ////
077.      rteurn maxIndex;                                                                                ////
078.    }                                                                                                 ////
079.                                                                                                      ////
080.    void swap(int a[], int i, int j) {                                                                ////
081.      int tmp;                                                                                        ////
082.      tmp = a[i];                                                                                     ////
083.      a[i] = a[j];                                                                                    ////
084.      a[j] = tmp;                                                                                     ////
085.    }                                                                                                 ////
086.                                                                                                      ////
087.    int main(void) {                                                                                  ////
088.    }                                                                                                 ////
////                                                                                                      ////
////                                                                                                      ////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
